[flake8]
exclude = workflow_colony_formation/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 workflow_colony_formation --count --verbose --max-line-length=127 --show-source --statistics
    black --check workflow_colony_formation

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=workflow_colony_formation workflow_colony_formation/tests/
